<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module10 GRID</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="home">
    <header class="hero">
        <img src="images/Niagara_Falls.jpg" alt="Niagara Falls July 2023">
        <article>
            <h1>Some Trips Pics</h1>
            <p>Below are some pics of some trips I made.
                All the pictures below are personal
            </p>
        </article>

    </header>
     <!-- navigation -->
    <!-- <section class="navWrap"> -->
        <!-- <img src="images/marLogo.svg" alt="MAR logo" class="logo"> -->
        <input type="checkbox" id="navToggle" class="navToggle">
        <label for="navToggle" class="navToggleLabel"><span></span></label>
        <nav>
        <!-- <ul>
            
            <li><a href="#home">Home</a></li>
            <li><a href="#team">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#problem">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#trips" class="btn">Book an experience</a></li>
        </ul> -->
        <div class="navigation">     
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Portfolio</a>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">We Development</a></li>
                        <li><a href="#">Ilustrations</a></li>
                    </ul>
                </li>
                <li>
                <a href="#">Blogs</a>
                    <ul >
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">We Development</a></li>
                        <li><a href="#">Ilustrations</a></li>
                    </ul>
                </li>
                <li>
                <a href="#">Contact</a>
                    <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Pictures</a></li>
                    </ul>
                </li>
            </ul>

        </div>
        </nav>
    <!-- </section> -->
    <main>
        <section class="trips" id="trips">
            <article>
                <h1>Take action</h1>
                <p>Make a trip live happy</p>

            </article>
            
            <ul class="tripList">
             <li>
                <img src="images/Niagara_Falls_2.jpg" alt="Niagara Falls from top">
                <h3>Niagara Falls from top</h3>
             </li>
             <li>
                <img src="images/Niagara_Falls_3.jpg" alt="Niagara Falls from top 2">
                <h3>Niagara Falls from top 2</h3>
             </li>
             <li>
                <img src="images/Toronto_1.jpg" alt="">
                <h3>Toronto 1</h3>
             </li>
             <li>
                <img src="images/Toronto_2.jpg" alt="">
                <h3>Toronto 2</h3>
             </li>
            
            </ul>
        </section>
        <section class="gallery" id="gallery">
            <h1>View some more pics from Washington and Raleigh Fireworks</h1>
            <div class="galleryWrap">
                <img src="images/Cherry_blossom_DC_March_2024.jpg" alt="Cherry Blossom Washington DC">
                <img src="images/Cheetah_Washington_Zoo_March_2024_2.jpg" alt="Washington DC Zoo">               
                <img src="images/Washington_Monument_March_2024.jpg" alt="">                
                <img src="images/Marine_Corps_War_Memoria_Arlignton_DC_March_2024.jpg" alt="Marine Corps Memorial">
                <img src="images/Raleigh_Fireworks_1.jpg" alt="Raleigh Fireworks 4th of July ">
                <img src="images/Raleigh_Fireworks_2.jpg" alt="Raleigh Fireworks 4th of July ">
            </div>               
        </section>        
    </main>
    <!-- Footer -->
    <footer>
        <h2>Let's be Social</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <p>2024 Edward Parrilla | <a href="mailto:eparrilla@my.waketech.edu">edparrilla@my.waketech.edu</a></p>
        <!--<ul class="socials"> -->
        <ul class="socialIcons">
          <li><a href="https://www.youtube.com/@eparrilla1" target="_blank">
            <img src="images/icon-logo-youtube.png" alt="My Youtube"> </a></li> 
          <li><a href="https://www.linkedin.com/in/edwardparrilla" target="_blank">
              <img src="images/icon-logo-linkedin.png" alt="my linkedin"></a></li>
        
      </footer>
    
</body>
</html>